{
  "name": "connectionexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node Api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.0.1",
    "cors": "2.8.1",
    "express": "~4.0.0",
    "mssql": "^6.2.1",
    "async": "^3.2.4",
    "tedious": "^15.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}